<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCabinLockTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::disableForeignKeyConstraints();

        Schema::create('cabin_lock', function (Blueprint $table) {
            $table->id();
            $table->string('key');
            $table->string('session_id');
            $table->foreignId('locked_by')->nullable();
            $table->dateTime('locked_at');

            $table->foreign('locked_by')
                ->references('id')
                ->on('users')
                ->onDelete('cascade');
            
        });

        Schema::enableForeignKeyConstraints();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cabin_lock');
    }
};
